
*{
    margin:0;
    padding: 0;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

#content{
    min-height: 100%;
    display: grid;
    grid-template-rows: .5fr 5fr auto;
}

.header{
    display: grid;
    grid-template-rows: 1fr 1fr;
    text-align: center;
    margin-top: 70px;
}
.header .title{
    padding: 30px;
    margin-top: 50px;
}
.header ul{
    display: flex;
    gap: 30px;
    justify-content: center;
    margin-top: 30px;
}
.header li{
    list-style: none;
    font-size: 20px;
    
    
}

.main-section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 40px;
    justify-items: center;
    flex-grow: 1;
    row-gap: 30px;
}
.right-side img{
    height: 90%;
    width:100%;
}
.left-side{
    display: flex;
    flex-direction: column;
    margin-left: 150px;
}

.left-side h1{
    margin-top: 170px;
}

.left-side p1{
    font-size: 18px;
}

.left-side p2{
    margin-top: 100px;
    font-size: 20px;
    line-height: 2;
}

.footer{
    background-color:  rgb(238, 235, 235);
    width: 100%;
    display: flex;
    font-size: 18px;
    padding: 20px;
    grid-row:4/5;

}
.footer li{
    list-style: none;
}
.footer ul{
    display: flex;
    margin-left: -52%;
    gap: 30px;
}
.footer p{
    margin-left: 50%;
    font-size: 20px;
}

/*------------------------------------------contact page-------------------------------------------------------*/

.blurb{
    height: 600px;
    grid-column-start:1;
    grid-column-end: 3;
}
.blurb h1{
    margin-top:10%;
    margin-left:10%;
    grid-column: 1;
    grid-row: 1;
}

.blurb .para{
    font-size: 25px;
    margin-left:10%;
    margin-top:3%;
    grid-row: 1;

}

.contact-info{
    font-size: 25px;
    box-shadow: 0px 0px 10px 10px #065bbc;
    margin-top:10%;
    line-height: 2;
    width:50%;
    padding:20px;
    margin-left: 20%;
}